@mytiki/publish-client-capacitor: default
Module: auth
Class default
Index
Constructors
constructor
Properties
keyService
registerAddressUrl
tokenUrl
Methods
getToken
registerAddress
Constructors
constructor
new default(keyService): default
Parameters
keyService: default
Returns default
Properties
Private keyService
keyService: default
Private registerAddressUrl
registerAddressUrl: string = "https://account.mytiki.com/api/latest/provider"
Private tokenUrl
tokenUrl: string = "https://account.mytiki.com/api/latest/auth/token"
Methods
getToken
getToken(providerId, secret, scopes, address?): Promise<undefined | string>
Retrieves a JWT Access Token from the Tiki backend.
Parameters
providerId: string
The ID of the provider created for this operation.
secret: string
The client secret for this operation, generated from the signature of the publicKey. Must be provided in base64 encoding.
scopes: string[]
The scopes required for the operation to be executed.
Optional address: string
Optional. The address used to request the addressId instead of the providerId.
Returns Promise<undefined | string>
A JWT Access Token.
registerAddress
registerAddress(providerId, pubKey, userId): Promise<string | void>
Creates a new address for publishing data.
Parameters
providerId: string
The ID of the provider to be associated with the new address.
pubKey: string
The public key of the provider.
userId: string
The identifier of the address or user to be created.
Returns Promise<string | void>
The address to be used for sending data or void in case of any error
