@mytiki/publish-client-capacitor: default
Module: key
Class default
Index
Constructors
constructor
Properties
repository
Methods
address
clear
generateKey
get
save
Constructors
constructor
new default(): default
Returns default
Properties
Private repository
repository: default = ...
Methods
address
address(keyPair): Promise<ArrayBuffer>
Returns the hashed key pair in sha3-256 to be used as an address.
Parameters
keyPair: CryptoKeyPair
The key pair to be hashed.
Returns Promise<ArrayBuffer>
The hashed key pair as an ArrayBuffer.
clear
clear(): Promise<void>
Flush everything saved into IndexedDB
Returns Promise<void>
key repository clear function
generateKey
generateKey(): Promise<CryptoKeyPair>
Use the Web Crypto API to generate a Crypto Key Pair
Returns Promise<CryptoKeyPair>
A promise containing the Crypto Key Pair Object
get
get(providerId, userId): Promise<undefined | SavedKey>
Uses the Key Repository to get the KeyPair
Parameters
providerId: string
the providerId of the saved key pair, used to identify the name value and find the correct entry.
userId: string
the userId of the saved key pair, used to identify the name value and find the correct entry.
Returns Promise<undefined | SavedKey>
returns the key object if it's saved or undefined.
save
save(publicKey, privateKey, userId): void
Saves keys into the web IndexedDB using the Key repository.
Parameters
publicKey: CryptoKey
The public key used to create an address.
privateKey: CryptoKey
The private key used to create an address.
userId: string
The user ID used to create an address.
Returns void
