@mytiki/publish-client-capacitor: default
Module: license
Class default
License provides functionality for creating and verifying licenses for publishing data to Tiki.
Index
Constructors
constructor
Properties
baseUrl
utils
Methods
create
terms
verify
Constructors
constructor
new default(): default
Returns default
Properties
Private baseUrl
baseUrl: string = "https://trail.mytiki.com"
Private utils
utils: default = ...
Methods
create
create(token, postLicenseRequest): Promise<PostLicenseRequest>
Creates a license to publish data to Tiki.
Parameters
token: string
The address token.
postLicenseRequest: PostLicenseRequest
An object containing the main information of the license.
Returns Promise<PostLicenseRequest>
The saved license object.
terms
terms(companyName, jurisdiction, tosUrl, privacyUrl): string
Generates an agreement based on Tiki User Data License Agreement.
Parameters
companyName: string
The name of the company to be replaced in the UDLA.
jurisdiction: string
The current jurisdiction of the company to be replaced in the UDLA.
tosUrl: string
An URL to the Terms of Service of the company.
privacyUrl: string
An URL to the Privacy Policy of the company.
Returns string
The User Data License Agreement with the provided information.
verify
verify(token): Promise<RspGuard>
Verifies if a license is valid.
Parameters
token: string
The address token necessary to authenticate the request.
Returns Promise<RspGuard>
An object containing a boolean and a reason message to confirm the validation or not.
