@mytiki/publish-client-capacitor: default
Module: tiki_client
Class default
TikiClient is the main interface for interacting with the TIKI services.
This class provides methods for authentication, capturing images, licensing, and publishing data to the TIKI Data Cloud.
It operates as a singleton, ensuring one instance across the application once initialized.
Besides this high-level API, internal APIs are available for more customized implementations:
TikiClient.auth: handles the authentication with TIKI.
TikiClient.capture: provides methods to capture receipt data.
TikiClient.license: manages the data licensing.
Index
Constructors
constructor
Properties
auth
capture
config
keyService
license
userId
instance
Methods
configuration
createLicense
getInstance
initialize
publish
receipt
scan
Constructors
Private constructor
new default(): default
Returns default
Properties
auth
auth: default = ...
capture
capture: default = ...
Private config
config: undefined | default
Private keyService
keyService: default = ...
license
license: default = ...
Private userId
userId: undefined | string
Static Private instance
instance: default
Methods
Static configuration
configuration(configuration): void
Configure the class instance with the company information, necessary to others operations
Parameters
configuration: default
The Object that contains the company information to be instantiated.
Returns void
Static createLicense
createLicense(): Promise<void | PostLicenseRequest>
Create a license to publish data to Tiki
Returns Promise<void | PostLicenseRequest>
The object that contains the license information or void in case of any error.
Static getInstance
getInstance(): default
Get the singleton instance of TikiClient.
Returns default
TikiClient
Static initialize
initialize(userId): Promise<void>
Initialize the TikiClient and register the device's address.
Parameters
userId: string
the ID to be registered to identify the user.
Returns Promise<void>
Static publish
publish(images): Promise<string | void>
Publish an amount of picture to Tiki Back-end
Parameters
images: string[]
Receives an array of base64 string of the images which need to be published to Tiki
Returns Promise<string | void>
A promise with the request Id of the upload operation or void in case of any error.
Static receipt
receipt(receiptId): Promise<undefined | ReceiptResponse[]>
Retrieve the structured data extracted from the processed receipt image.
This method fetches the result of the receipt image processing from the server.
Parameters
receiptId: string
The unique identifier for the receipt obtained from the publish method.
Returns Promise<undefined | ReceiptResponse[]>
A Promise that resolves with an array of ReceiptResponse objects, each containing the structured data extracted from an image of the receipt, or undefined if the retrieval fails.
Static scan
scan(): Promise<string | void>
Uses the capacitor camera plugin to take a picture
Returns Promise<string | void>
The base64 string of the image or void in case of any error.
